# ISEP-LAPR4

./: README.md
lei21_22_s4_2dd_03/: ProjetoLAPR4.eml  client.jks  default_plant.json  dtclient.jks  dtserver.jks  email.txt  orderserver.jks  pom.xml  run-agvmanagerclient.bat  run-agvmanagerclient.sh  run-agvmanagerserver.bat  run-agvmanagerserver.sh  run-bootstrap.sh  run-digitaltwinclient.bat  run-digitaltwinclient.sh  run-digitaltwinserver.bat  run-digitaltwinserver.sh  run-orderserver.bat  run-orderserver.sh  run-other.sh  run-user.sh  server.jks  server_web.jks  test1-survey.txt  test2-survey.txt  test3-survey.txt  test4-survey.txt  test5-survey.txt  test6-survey.txt  userclient.jks  warehouse.json
lei21_22_s4_2dd_03/base.app.agvdigitaltwin/: pom.xml
lei21_22_s4_2dd_03/base.app.agvmanager/: pom.xml
lei21_22_s4_2dd_03/base.app.agvmanager/src/main/java/client/: BaseAMClientApp.java  TcpAgvManagerClient.java
lei21_22_s4_2dd_03/base.app.agvmanager/src/main/java/client/presentation/: ConnectUI.java  MainMenu.java
lei21_22_s4_2dd_03/base.app.agvmanager/src/main/java/server/: TcpAMThreadAssignOrder.java  TcpAMThreadAssignOrderAuto.java  TcpAMThreadBatteryUpdate.java  TcpAMThreadCallDT.java  TcpAMThreadChangeStatus.java  TcpAMThreadComeBack.java  TcpAMThreadConfigureAgv.java  TcpAMThreadMovement.java  TcpAMThreadSensor.java  TcpAgvManagerServer.java
lei21_22_s4_2dd_03/base.app.agvmanager/src/main/resources/: application.properties
lei21_22_s4_2dd_03/base.app.servers.orderserver/: pom.xml
lei21_22_s4_2dd_03/base.core/: pom.xml
lei21_22_s4_2dd_03/docs/Members/: 1190827.md  1201180.md  1201216.md  1201217.md  1201228.md
lei21_22_s4_2dd_03/docs/Sprint A/: DM - Agregados.puml  DM - Cardinalidades.puml  DM - Limpo.puml  DM - Limpo2.puml  DM.puml
lei21_22_s4_2dd_03/docs/Sprint B/: README.md
lei21_22_s4_2dd_03/docs/Sprint C/: README.md
lei21_22_s4_2dd_03/docs/Sprint D/: AGVStateDiagram.puml  OrderStateDiagram.puml  README.md  (+1 more)
lei21_22_s4_2dd_03/www/: WarehouseInfo.html  baseInfo.js  index.html  info.js  login.js
(+1019 files in other folders)
