<html>
<script src="info.js"></script>

<style>
    table, th, td {
        border: 1px solid black;
    }

    .warehousePlant {
        height: fit-content;
        width: fit-content;
        display: grid;
        gap: 1px;
        background-color: black;
        padding: 1px;
    }

    .plantBlock {
        background-color: lightgrey;
        padding: 10px;
        font-size: 10px;
    }

    .plantAisle {
        background-color: orange;
        padding: 10px;
        font-size: 10px;
    }

    .plantDock {
        background-color: green;
        padding: 10px;
        font-size: 10px;
    }

    .plantAGV {
        background-color: yellow;
        padding: 10px;
        font-size: 10px;
    }

</style>

<body onload="refreshPlant();refreshAgvs();">
<title>Warehouse Information</title>

<div id="plant">
    Please wait, loading voting results ...
</div>


<div id="agvs">
    Please wait, loading voting results ...
</div>

</body>
</html>
