token literal names:
null
':'
'-'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
','
null
null
null
null

token symbolic names:
null
null
null
null
null
SURVEY
QUESTIONNAIRE
QUESTION
SECTION
WELCOME_MESSAGE
FINAL_MESSAGE
MANDATORY
OPTIONAL
CONDITIONAL
DESCRIPTION
ABOUT
CATEGORY
BRAND
INSTRUCTIONS
ANSWER
LIST_OF_SECTIONS
LIST_OF_QUESTIONS
LIST_OF_OPTIONS
WORD
PUNCTUATION
SPACE
COMMA
IGNORE
OPTION
LETTER
NUMBER

rule names:
readSurvey
readQuestionnaire
readSection
readQuestion
readAnswer
question
multiple_choice_question
choices
choice
free_text_question
answerText
answerOptions
option
text
phrase
title
repeatInfo
extraInfo
obli
welcomeMessage
finalMessage
description
instructions
surveyID
questionnaireID
sectionID
questionID
obligatoriness
repeatability
repeatID


atn:
[4, 1, 30, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 4, 8, 172, 8, 8, 11, 8, 12, 8, 173, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 279, 8, 16, 10, 16, 12, 16, 282, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 25, 1, 25, 3, 25, 334, 8, 25, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 387, 0, 60, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 3, 46, 23, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 2, 1, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 25, 0, 0, 68, 69, 3, 48, 24, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 25, 0, 0, 71, 72, 3, 30, 15, 0, 72, 73, 3, 38, 19, 0, 73, 74, 5, 20, 0, 0, 74, 75, 3, 4, 2, 0, 75, 79, 5, 6, 0, 0, 76, 78, 5, 25, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 40, 20, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 0, 0, 1, 85, 66, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 3, 50, 25, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 3, 36, 18, 0, 93, 94, 5, 25, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 3, 42, 21, 0, 98, 99, 5, 21, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 3, 4, 2, 0, 101, 104, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 1, 0, 0, 107, 111, 3, 36, 18, 0, 108, 110, 5, 25, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 5, 2, 0, 0, 115, 117, 5, 25, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 52, 26, 0, 122, 126, 5, 24, 0, 0, 123, 125, 5, 25, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 3, 8, 4, 0, 131, 132, 3, 6, 3, 0, 132, 135, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 105, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 148, 3, 20, 10, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 24, 0, 0, 141, 148, 1, 0, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 6, 4, -1, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 19, 0, 0, 147, 136, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 12, 6, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 22, 0, 0, 155, 156, 3, 14, 7, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 3, 14, 7, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 16, 8, 0, 161, 157, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 167, 5, 28, 0, 0, 164, 166, 5, 25, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 28, 14, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 179, 3, 26, 13, 0, 176, 178, 5, 24, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 25, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 3, 44, 22, 0, 190, 19, 1, 0, 0, 0, 191, 192, 3, 26, 13, 0, 192, 21, 1, 0, 0, 0, 193, 204, 3, 24, 12, 0, 194, 198, 5, 26, 0, 0, 195, 197, 5, 25, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 22, 11, 0, 202, 194, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 28, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 3, 26, 13, 0, 211, 218, 1, 0, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 25, 0, 0, 214, 215, 3, 26, 13, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 28, 14, 0, 217, 209, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 260, 3, 28, 14, 0, 221, 222, 5, 23, 0, 0, 222, 260, 5, 24, 0, 0, 223, 224, 5, 24, 0, 0, 224, 225, 5, 25, 0, 0, 225, 260, 3, 28, 14, 0, 226, 260, 5, 24, 0, 0, 227, 228, 5, 23, 0, 0, 228, 229, 5, 25, 0, 0, 229, 260, 3, 28, 14, 0, 230, 231, 5, 26, 0, 0, 231, 232, 5, 25, 0, 0, 232, 260, 3, 28, 14, 0, 233, 234, 5, 6, 0, 0, 234, 260, 3, 28, 14, 0, 235, 236, 5, 5, 0, 0, 236, 260, 3, 28, 14, 0, 237, 238, 5, 7, 0, 0, 238, 260, 3, 28, 14, 0, 239, 240, 5, 8, 0, 0, 240, 260, 3, 28, 14, 0, 241, 242, 5, 9, 0, 0, 242, 260, 3, 28, 14, 0, 243, 244, 5, 10, 0, 0, 244, 260, 3, 28, 14, 0, 245, 246, 5, 22, 0, 0, 246, 260, 3, 28, 14, 0, 247, 248, 5, 21, 0, 0, 248, 260, 3, 28, 14, 0, 249, 260, 5, 20, 0, 0, 250, 260, 5, 16, 0, 0, 251, 260, 5, 17, 0, 0, 252, 260, 5, 11, 0, 0, 253, 260, 5, 12, 0, 0, 254, 260, 5, 13, 0, 0, 255, 260, 5, 14, 0, 0, 256, 260, 5, 18, 0, 0, 257, 260, 5, 15, 0, 0, 258, 260, 5, 19, 0, 0, 259, 219, 1, 0, 0, 0, 259, 221, 1, 0, 0, 0, 259, 223, 1, 0, 0, 0, 259, 226, 1, 0, 0, 0, 259, 227, 1, 0, 0, 0, 259, 230, 1, 0, 0, 0, 259, 233, 1, 0, 0, 0, 259, 235, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 271, 5, 23, 0, 0, 262, 266, 5, 23, 0, 0, 263, 265, 5, 25, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 30, 15, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 25, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 5, 25, 0, 0, 276, 280, 3, 56, 28, 0, 277, 279, 5, 25, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 58, 29, 0, 284, 285, 5, 4, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 4, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 5, 4, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 6, 18, -1, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 307, 3, 26, 13, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 10, 0, 0, 309, 312, 3, 26, 13, 0, 310, 312, 6, 20, -1, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 317, 3, 26, 13, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 18, 0, 0, 319, 322, 3, 26, 13, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 326, 5, 23, 0, 0, 324, 326, 6, 23, -1, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 330, 5, 23, 0, 0, 328, 330, 6, 24, -1, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 334, 5, 23, 0, 0, 332, 334, 6, 25, -1, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 338, 5, 23, 0, 0, 336, 338, 6, 26, -1, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 344, 5, 11, 0, 0, 340, 344, 5, 12, 0, 0, 341, 344, 5, 13, 0, 0, 342, 344, 6, 27, -1, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 349, 5, 16, 0, 0, 346, 349, 5, 17, 0, 0, 347, 349, 6, 28, -1, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 353, 5, 23, 0, 0, 351, 353, 6, 29, -1, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 59, 1, 0, 0, 0, 35, 79, 85, 103, 111, 118, 126, 134, 147, 151, 161, 167, 173, 179, 185, 198, 204, 217, 259, 266, 270, 280, 287, 294, 301, 306, 311, 316, 321, 325, 329, 333, 337, 343, 348, 352]