#####################################################
##
## Base
##
#####################################################
persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical
AGVManagerServer.ip=10.9.20.135
DigitalTwinServer.ip=10.9.20.135
OrderServer.ip=10.9.20.135
AGVManagerServer.port=444
DigitalTwinServer.port=222
OrderServer.port=333