token literal names:
null
null
null
null
null
' '
','

token symbolic names:
null
OPTION
WORD
PUNCTUATION
IGNORE
SPACE
COMMA

rule names:
question
multiple_choice_question
choices
choice
free_text_question
text
phrase


atn:
[4, 1, 6, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 72, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 17, 3, 8, 4, 0, 15, 17, 3, 2, 1, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 0, 0, 1, 21, 3, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 4, 2, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 22, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 32, 5, 1, 0, 0, 29, 31, 5, 5, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 12, 6, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 9, 1, 0, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 3, 10, 5, 0, 44, 51, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 10, 5, 0, 48, 51, 1, 0, 0, 0, 49, 51, 3, 12, 6, 0, 50, 42, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 67, 3, 12, 6, 0, 54, 55, 5, 2, 0, 0, 55, 67, 5, 3, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 5, 0, 0, 58, 67, 3, 12, 6, 0, 59, 67, 5, 3, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 5, 0, 0, 62, 67, 3, 12, 6, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 12, 6, 0, 66, 52, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 6, 16, 26, 32, 38, 50, 66]