token literal names:
null
null
null
null
null
' '
','

token symbolic names:
null
OPTION
WORD
PUNCTUATION
IGNORE
SPACE
COMMA

rule names:
OPTION
WORD
PUNCTUATION
IGNORE
SPACE
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 3, 0, 22, 8, 0, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 1, 3, 1, 40, 8, 1, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 7, 1, 0, 97, 122, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 39, 39, 4, 0, 33, 33, 45, 46, 58, 59, 63, 63, 2, 0, 9, 10, 13, 13, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 42, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 22, 5, 41, 0, 0, 15, 17, 7, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 5, 41, 0, 0, 21, 13, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 22, 2, 1, 0, 0, 0, 23, 25, 7, 2, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 40, 1, 0, 0, 0, 28, 30, 7, 3, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 40, 1, 0, 0, 0, 33, 35, 5, 95, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 7, 4, 0, 0, 39, 24, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 4, 1, 0, 0, 0, 41, 43, 7, 5, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 7, 6, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 3, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 32, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 44, 0, 0, 53, 12, 1, 0, 0, 0, 8, 0, 18, 21, 26, 31, 36, 39, 44, 1, 6, 0, 0]